{
    "name": "@orchesty/nodejs-connectors",
    "license": "Apache-2.0",
    "url": "https://github.com/Orchesty/orchesty-nodejs-connectors",
    "repository": "https://github.com/Orchesty/orchesty-nodejs-connectors",
    "scripts": {
        "oauth2": "ts-node test/oauth2AppTester.ts",
        "generate-app-metadata": "ts-node GenerateApplicationMetaToJson.ts",
        "release": "changeset add && changeset version && changeset publish",
        "build": "pnpm -r --workspace-concurrency=$(($(nproc) / 2 > 0 ? $(nproc) / 2 : 1)) run build",
        "lint": "pnpm -r --workspace-concurrency=$(($(nproc) / 2 > 0 ? $(nproc) / 2 : 1)) lint",
        "lint-ci": "pnpm -r --workspace-concurrency=$(($(nproc) / 2 > 0 ? $(nproc) / 2 : 1)) lint-ci",
        "test": "pnpm -r --workspace-concurrency=$(($(nproc) / 2 > 0 ? $(nproc) / 2 : 1)) test"
    },
    "author": "info@hanaboso.com",
    "packageManager": "pnpm@9.1.4",
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@hanaboso/eslint-plugin": "^1.2.5",
        "@orchesty/nodejs-sdk": "^5.0.8",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.6.0",
        "axios-mock-adapter": "^2.1.0",
        "eslint": "^10.2.1",
        "jest": "^30.3.0",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=24"
    }
}
