{
  "files": [],
  "references": [
    { "path": "./lib/ActiveCampaign" },
    { "path": "./lib/Airtable" },
    { "path": "./lib/Allegro" },
    { "path": "./lib/Alza" },
    { "path": "./lib/AmazonApps/Common" },
    { "path": "./lib/AmazonApps/Lambda" },
    { "path": "./lib/AmazonApps/RDS" },
    { "path": "./lib/AmazonApps/Redshift" },
    { "path": "./lib/AmazonApps/S3" },
    { "path": "./lib/AmazonApps/SellingPartner" },
    { "path": "./lib/AmazonApps/SimpleEmailService" },
    { "path": "./lib/Asana" },
    { "path": "./lib/Authentica" },
    { "path": "./lib/Azure" },
    { "path": "./lib/Base" },
    { "path": "./lib/Beeceptor" },
    { "path": "./lib/Bigcommerce" },
    { "path": "./lib/Box" },
    { "path": "./lib/Brani" },
    { "path": "./lib/BulkGate" },
    { "path": "./lib/Calendly" },
    { "path": "./lib/CeskaPosta" },
    { "path": "./lib/Clickup" },
    { "path": "./lib/Common" },
    { "path": "./lib/Customer.io" },
    { "path": "./lib/Digitoo" },
    { "path": "./lib/Discord" },
    { "path": "./lib/Dropbox" },
    { "path": "./lib/Expedico" },
    { "path": "./lib/Fabis" },
    { "path": "./lib/FacebookAds" },
    { "path": "./lib/Fakturaonline" },
    { "path": "./lib/Fakturoid" },
    { "path": "./lib/Fapi" },
    { "path": "./lib/FlexiBee" },
    { "path": "./lib/GetResponse" },
    { "path": "./lib/GitHub" },
    { "path": "./lib/GObalik" },
    { "path": "./lib/Google/BigQuery" },
    { "path": "./lib/Google/Common" },
    { "path": "./lib/Google/Gmail" },
    { "path": "./lib/Google/GoogleCalendar" },
    { "path": "./lib/Google/GoogleCloudLogging" },
    { "path": "./lib/Google/GoogleDrive" },
    { "path": "./lib/Google/GoogleSheet" },
    { "path": "./lib/Google/Youtube" },
    { "path": "./lib/GreenHouse" },
    { "path": "./lib/HeurekaFeed" },
    { "path": "./lib/Hubspot" },
    { "path": "./lib/Humaans" },
    { "path": "./lib/IceWarp" },
    { "path": "./lib/IDoklad" },
    { "path": "./lib/Intercom" },
    { "path": "./lib/JamesAndJames" },
    { "path": "./lib/Jira" },
    { "path": "./lib/JsonPlaceholder" },
    { "path": "./lib/Katana" },
    { "path": "./lib/Loki" },
    { "path": "./lib/Magento2" },
    { "path": "./lib/Mailchimp" },
    { "path": "./lib/Mailstep" },
    { "path": "./lib/Mall" },
    { "path": "./lib/Marketo" },
    { "path": "./lib/Mergado" },
    { "path": "./lib/Merk" },
    { "path": "./lib/Monday" },
    { "path": "./lib/MoneyS4-5" },
    { "path": "./lib/MYOB" },
    { "path": "./lib/Nutshell" },
    { "path": "./lib/OneDrive" },
    { "path": "./lib/Onesignal" },
    { "path": "./lib/OpenAI" },
    { "path": "./lib/Outlook" },
    { "path": "./lib/Paypal" },
    { "path": "./lib/Personio" },
    { "path": "./lib/Pinya" },
    { "path": "./lib/Pipedrive" },
    { "path": "./lib/Plivo" },
    { "path": "./lib/Pohoda" },
    { "path": "./lib/Productboard" },
    { "path": "./lib/QuickBooks" },
    { "path": "./lib/RabbitMQ" },
    { "path": "./lib/RaynetCRM" },
    { "path": "./lib/Recruitee" },
    { "path": "./lib/SageHr" },
    { "path": "./lib/SalesForce" },
    { "path": "./lib/SendGrid" },
    { "path": "./lib/Sendinblue" },
    { "path": "./lib/Servant" },
    { "path": "./lib/Shipstation" },
    { "path": "./lib/Shopify" },
    { "path": "./lib/Shoptet" },
    { "path": "./lib/Slack" },
    { "path": "./lib/Smtp" },
    { "path": "./lib/Sql" },
    { "path": "./lib/Stripe" },
    { "path": "./lib/SupplyDo" },
    { "path": "./lib/Tableau" },
    { "path": "./lib/Tempo" },
    { "path": "./lib/Todoist" },
    { "path": "./lib/Toggl" },
    { "path": "./lib/Trello" },
    { "path": "./lib/Twilio" },
    { "path": "./lib/Twitter" },
    { "path": "./lib/Typeform" },
    { "path": "./lib/Upgates" },
    { "path": "./lib/Vonage" },
    { "path": "./lib/Vyfakturuj" },
    { "path": "./lib/Webflow" },
    { "path": "./lib/Wedo" },
    { "path": "./lib/Wisepops" },
    { "path": "./lib/Wix" },
    { "path": "./lib/WooCommerce" },
    { "path": "./lib/Workable" },
    { "path": "./lib/Xero" },
    { "path": "./lib/Zendesk" },
    { "path": "./lib/Zoho" },
    { "path": "./lib/Zoom" },
    { "path": "./test" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "composite": true,
    "isolatedModules": true,
    "paths": {
      "@orchesty/nodejs-connectors/test/*": ["test/*"]
    }
  }
}
